#
# weechat -- buffer_autoset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
instant = on
timer = 1

[buffer]
&bitlbee.title = "Bitlebee"
bitlebee.&bitlbee.short_name = "Bitlbee"
exec.exec.conky.title = "System Stats"
irc.server.bitlbee.short_name = "BitlBee"
irc.server.hashmark.short_name = "Hashmark"
